# ChzzQRCode-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/chzz/qrcode/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chzz/qrcode/demo/: MainActivity.java  TestGeneratectivity.java  TestScanActivity.java
app/src/main/res/layout/: activity_test_scan.xml
app/src/main/res/values/: colors.xml
app/src/test/java/org/chzz/qrcode/demo/: ExampleUnitTest.java
qrcode/: build.gradle
qrcode/src/androidTest/java/org/chzz/qrcode/: ApplicationTest.java
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/java/org/chzz/qrcode/core/: CHZZQRCodeUtil.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java
qrcode/src/main/java/org/chzz/qrcode/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
qrcode/src/test/java/org/chzz/qrcode/: ExampleUnitTest.java
